<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
    integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
  <link rel="icon" href="img/favicon.ico">
  <link href="https://g1.nyt.com/fonts/css/web-fonts.5810def60210a2fa7d0848f37e3fa048bb6147b1.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/37124d06d1.js" crossorigin="anonymous"></script>
  <title>Newsweek</title>
</head>

<body class="container">
  <header>
    <nav id="header-top" class="row justify-content-between bg-danger text-white py-2">
      <div class="date col-lg-3 py-3 d-none d-lg-block">
        <div>
          <div class="mt-4">Wed, Jan 20, 2021</div>
        </div>
      </div>

      <div class="col-md-3 col-lg-4 col-5 d-flex py-1">
        <img class="img-fluid w-50 p-0 justify-content-start mb-3 footer-logo" src="assets/logo.svg" alt="Red logo">

      </div>

      <div class="col-lg-3 col-md-6 col-6 d-flex align-items-center justify-content-end">
        <i class="fas fa-user fa-md-2x d-md-none"></i>
        <button type="submit"
          class="display-5 font-weight-bolder m-0 bg-transparent border-0 text-white d-none d-md-block">LOGIN
        </button>
        <div>
          <button type="button" class="btn btn-warning font-weight-bolder rounded-pill mx-3">SUBSCRIBE >
          </button>
        </div>
        <i class="bars-icon fas fa-bars d-lg-none fa-2x"></i>
      </div>
    </nav>
    <nav class="row d-none d-lg-block bg-white py-2 medium-nav">
      <div class="align-items-center border-bottom d-flex flex-row-reverse justify-content-end d-none w-100">

        <i class="fas fa-search align-self-center mr-5"></i>
        <span class="pr-3 text-muted">Search</span>
        <ul class="navbar medium-nav-items list-unstyled m-0 justify-content-between w-100">
          <li>
            <a class="text-nowrap font-weight-bolder h6 text-body m-0 border-right border-muted pr-3 te" href="#">U.S</a>
          </li>
          <li>
            <a class="text-nowrap font-weight-bolder h6 text-body m-0 border-right border-muted pr-3" href="#">World</a>
          </li>
          <li>
            <a class="text-nowrap font-weight-bolder h6 text-body m-0 border-right border-muted pr-3"
              href="#">Business</a>
          </li>
          <li>
            <a class="text-nowrap font-weight-bolder h6 text-body m-0 border-right border-muted pr-3" href="#">Tech &
              Science</a>
          </li>
          <li>
            <a class="text-nowrap font-weight-bolder h6 text-body m-0 border-right border-muted pr-3"
              href="#">Culture</a>
          </li>
          <li>
            <a class="text-nowrap font-weight-bolder h6 text-body m-0 border-right border-muted pr-3"
              href="#">Newsgeek</a>
          </li>
          <li>
            <a class="text-nowrap font-weight-bolder h6 text-body m-0 border-right border-muted pr-3"
              href="#">Sports</a>
          </li>
          <li>
            <a class="text-nowrap font-weight-bolder h6 text-body m-0 border-right border-muted pr-3"
              href="#">Health</a>
          </li>
          <li>
            <a class="text-nowrap font-weight-bolder h6 text-body m-0 border-right border-muted pr-3" href="#">The
              Debate</a>
          </li>
          <li>
            <a class="text-nowrap font-weight-bolder h6 text-body m-0 border-right border-muted pr-3"
              href="#">Experts</a>
          </li>
          <li>
            <a class="text-nowrap font-weight-bolder h6 text-body m-0 border-right border-muted pr-3"
              href="#">Vantage</a>
          </li>
        </ul>
      </div>
    </nav>

    <nav class="row d-none d-lg-block bg-white pb-2 medium-nav">
      <div class="align-items-center border-bottom d-flex W-75">
        <ul class="navbar medium-nav-items list-unstyled m-0 justify-content-start">
          <li>
            <a class="text-nowrap font-weight-bold h6 px-2 text-body m-0" href="#">TRENDING</a>
          </li>
          <li>
            <a class="text-nowrap font-weight-bold h6 px-2 text-muted m-0" href="#">JOE BIDEN</a>
          </li>
          <li>
            <a class="text-nowrap font-weight-bold h6 px-2 text-muted m-0" href="#">DONALD TRUMP</a>
          </li>
          <li>
            <a class="text-nowrap font-weight-bold h6 px-2 text-muted m-0" href="#">INAUGURATION</a>
          </li>
          <li>
            <a class="text-nowrap font-weight-bold h6 px-2 text-muted m-0" href="#">CORONAVIRUS</a>
          </li>
          <li>
            <a class="text-nowrap font-weight-bold h6 px-2 text-muted m-0" href="#">STIMULUS PACKAGE</a>
          </li>
          <li>
            <a class="text-nowrap font-weight-bold h6 px-2 text-muted m-0" href="#">VACCINE</a>
          </li>
          <li>
            <a class="text-nowrap font-weight-bold h6 px-2 text-muted m-0" href="#">CAPITOL RIOTS</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>


  <section class="row">

    <div class="bg-white mb-3 mb-md-0 p-3 col-md-5 col-lg order-1">


      <div class="d-md-none bg-white mb-3 order-first order-md-2">
        <h6 class="showcase-title text-uppercase text-muted">
          TOP STORY
        </h6>
        <div class="card border-0 mb-3 order-first">
          <figure class="position-relative">
            <img src="assets/biden-speaks-delaware.jpg" alt="showcase-image" class="w-100" />
            <figcaption
              class="text-danger position-absolute fixed-bottom w-25 p-1 d-flex justify-content-center align-items-center bg-light font-weight-bolder">
              POLITICS
            </figcaption>
          </figure>
          <a class="mb-2 font-weight-bolder text-body h5" href="#">Joe Biden's First Executive Actions Undo Many of Donald Trump's</a>
          <p>Actions related to the COVID-19 crisis, climate change and racial equality are to be among the first taken as he begins his tenure.
          </p>
        </div>
      </div>

      <h6 class="showcase-title text-uppercase text-muted">
        Featured Stories
      </h6>
      <div class="card border-0 mb-3">
        <figure class="position-relative">
          <img src="assets/left-1.jpg" alt="showcase-image" class="w-100" />
          <figcaption class="position-absolute fixed-bottom w-25 p-1 d-flex justify-content-center align-items-center bg-light font-weight-bolder text-danger">
            U.S.
          </figcaption>
        </figure>
        <a class="mb-2 font-weight-bolder text-body h5" href="#">The 73 People Pardoned by Donald Trump on His Last Day As President</a>
        <p>Notable people pardoned by Trump today include former White House chief strategist Steve Bannon and rapper Lil Wayne.
        </p>
      </div>

      <div class="card border-0 mb-3">
        <figure class="position-relative">
          <img src="assets/left-2.jpg" alt="showcase-image" class="w-100" />
          <figcaption class="position-absolute fixed-bottom w-25 p-1 d-flex justify-content-center align-items-center bg-light font-weight-bolder text-danger">
            POLITICS
          </figcaption>
        </figure>
        <a class="mb-2 font-weight-bolder text-body h5" href="#">Donald Trump Can Issue Secret Pardons, but They're Risky</a>
        <p">Trump chose not to issue pardons for himself of his personal attorney, former New York Mayor Rudy Giuliani.
        </p>
      </div>

      <div class="card border-0 mb-3">
        <figure class="position-relative">
          <img src="assets/left-3.png" alt="showcase-image" class="w-100" />
          <figcaption class="position-absolute fixed-bottom w-25 p-1 d-flex justify-content-center align-items-center bg-light font-weight-bolder text-danger">
            EXPERTS
          </figcaption>
        </figure>
        <a class="mb-2 font-weight-bolder text-body h5" href="#">Newsweek Announces Launch of the Newsweek Expert Forum</a>
        <p>Newsweek Expert Forum creates cohort of thought leaders, pioneering thinkers to share insights, expertise from range of professions, industries.
        </p>
      </div>

      <div class="card border-0 mb-3">
        <figure class="position-relative">
          <img src="assets/left-4.jpg" alt="showcase-image" class="w-100" />
          <figcaption class="position-absolute fixed-bottom w-25 p-1 d-flex justify-content-center align-items-center bg-light font-weight-bolder text-danger">
            POLITICS
          </figcaption>
        </figure>
        <a class="mb-2 font-weight-bolder text-body h5" href="#">Can Joe Biden Rescind Donald Trump's Pardons?</a>
        <p>The president did not issue pardons for himself, his children or for former New York Mayor Rudy Giuliani.
        </p>
      </div>

      <div class="card border-0">
        <figure class="position-relative">
          <img src="assets/left-5.jpg" alt="showcase-image" class="w-100" />
          <figcaption class="position-absolute fixed-bottom w-25 p-1 d-flex justify-content-center align-items-center bg-light font-weight-bolder text-danger">
            POLITICS
          </figcaption>
        </figure>
        <a class="mb-2 font-weight-bolder text-body h5" href="#">Joe Biden Immigration Orders Upend Donald Trump's Legacy</a>
        <p>The Biden Administration will issue an order stopping construction of the border wall on its first day.
        </p>
      </div>
      
      <div class="card border-1 my-4">
        <figure class="position-relative">
          <img src="assets/sponsor.jpg" alt="showcase-image" class="w-100" />
          <figcaption class="position-absolute fixed-bottom w-40 pl-1 d-flex justify-content-center align-items-center bg-light font-weight-bolder text-primary">
            SPONSORED INSIGHT
          </figcaption>
        </figure>
        <a class="mb-2 p-1 font-weight-bolder text-body h5" href="#">Hokkaido: Japan’s Northern Frontier</a>
        <p class="pl-1">Featuring a unique history, uninhibited wildness and at times otherworldly natural spectacles, Hokkaido offers an experience that is completely different from the rest of Japan.
        </p>
      </div>

      <div class="card border-1 mb-4">
        <figure class="position-relative">
          <img src="assets/sponsor2.jpg" alt="showcase-image" class="w-100" />
          <figcaption class="position-absolute fixed-bottom w-40 pl-1 d-flex justify-content-center align-items-center bg-light font-weight-bolder text-primary">
            SPONSORED INSIGHT
          </figcaption>
        </figure>
        <a class="mb-2 p-1 font-weight-bolder text-body h5" href="#">What Makes International Schools so Special?</a>
        <p class="pl-1">One of the single most important decisions you make for your child is whom to entrust with their education. See why so many parents are turning to International Schools.</p>
      </div>
      <div class="card border-1 mb-4">
        <figure class="position-relative">
          <img src="assets/sponsor3.png" alt="showcase-image" class="w-100" />
          <figcaption class="position-absolute fixed-bottom w-40 pl-1 d-flex justify-content-center align-items-center bg-light font-weight-bolder text-primary">
            RANKINGS
          </figcaption>
        </figure>
        <a class="mb-2 p-1 font-weight-bolder text-body h5" href="#">America's Most Responsible Companies 2021</a>
        <p class="pl-1">We partnered with Statista to rank the country's Most Responsible Companies. They share the values that we all prioritize, and that's worth recognizing in 2021</p>
      </div>
      <div class="card border-1 mb-4">
        <figure class="position-relative">
          <img src="assets/sponsor.jpg" alt="showcase-image" class="w-100" />
          <figcaption class="position-absolute fixed-bottom w-40 pl-1 d-flex justify-content-center align-items-center bg-light font-weight-bolder text-primary">
            SPONSORED INSIGHT
          </figcaption>
        </figure>
        <a class="mb-2 p-1 font-weight-bolder text-body h5" href="#">Hokkaido: Japan’s Northern Frontier</a>
        <p class="pl-1">The Biden Administration will issue an order stopping construction of the border wall on its first day.
        </p>
      </div>





    </div>


    <div class="bg-white col-md-7 col-lg-5 d-flex flex-column p-md-0 order-3 order-md-2">


      <div class="d-none d-md-block bg-white p-3 order-md-first">
        <h6 class="showcase-title text-uppercase text-muted">
          TOP STORY
        </h6>
        <div class="card border-0 order-first">
          <figure class="position-relative w-100">
            <img src="assets/biden-speaks-delaware.jpg" alt="showcase-image" class="w-100" />
            <figcaption
              class="text-danger position-absolute fixed-bottom w-25 p-1 d-flex justify-content-center align-items-center bg-light font-weight-bolder">
              POLITICS
            </figcaption>
          </figure>
          <a class="mb-2 font-weight-bolder text-body h5" href="#">Joe Biden's First Executive Actions Undo Many of Donald Trump's</a>
          <p>Actions related to the COVID-19 crisis, climate change and racial equality are to be among the first taken as he begins his tenure.
          </p>
        </div>
      </div>

      <div class="p-3 order-2 order-md-1 w-100">
        <h6 class="showcase-title p-1 text-muted">MY TURN</h6>
        <div class="d-md-flex">
          <figure class="col-md-4 p-1">
            <img class="img-fluid" src="assets/myturn-1.jpg" alt="image" />
            <figcaption class="showcase-title mt-2 text-muted font-weight-bold">
              'I Married My Best Friend to Avoid Inheritance Tax'
            </figcaption>
          </figure>

          <figure class="col-md-4 p-1">
            <img class="img-fluid" src="assets/myturn-2.jpg" alt="showcase-image" />
            <figcaption class="showcase-title mt-2 text-muted font-weight-bold">
              'I've Rescued Hundreds of Special Needs Dogs'
            </figcaption>
          </figure>

          <figure class="col-md-4 p-1">
            <img class="img-fluid" src="assets/myturn-3.jpg" alt="showcase-image" />
            <figcaption class="showcase-title mt-2 text-muted font-weight-bold">
              Why I Accepted Trump's Medal Of Arts
            </figcaption>
          </figure>
        </div>

      </div>


      <div class="p-3 order-3 order-md-2 w-100">
        <h6 class="showcase-title p-1 text-muted">CULTURE & TRAVEL</h6>
        <div class="d-md-flex">
          <div class="card border-0 px-0 col-md-4">
            <figure class="position-relative">
              <img class="w-100" src="assets/cul-1.jpg" alt="showcase-image" />
              <figcaption class="text-center position-absolute fixed-bottom bg-info text-dark w-50">
                TRAVEL
              </figcaption>
            </figure>
            <p class="showcase-title mt-2 text-muted font-weight-bold">The Secrets to Happiness Around the World
            </p>

          </div>


          <div class="card border-0 px-0 mx-1 col-md-4">
            <figure class="position-relative">
              <img class="w-100" src="assets/cul-2.jpg" alt="showcase-image" />
              <figcaption class="text-center position-absolute fixed-bottom bg-info text-dark w-50">
                TRAVEL
              </figcaption>
            </figure>
            <p class="showcase-title mt-2 text-muted font-weight-bold">Where We Are Dreaming of Traveling in 2021
            </p>

          </div>

          <div class="card border-0 px-0 col-md-4">
            <figure class="position-relative">
              <img class="w-100" src="assets/cul-3.jpg" alt="showcase-image" />
              <figcaption class="text-center position-absolute fixed-bottom bg-info text-dark w-50">
                MUSIC
              </figcaption>
            </figure>
            <p class="showcase-title mt-2 text-muted font-weight-bold">These Are the Top 100 Songs of 2020
            </p>

          </div>
        </div>

      </div>


      <div class="mb-3 mb-md-0 p-3 mt-3 order-1 order-md-3">
        <h6 class="showcase-title text-uppercase pb-3 mt-3 text-muted">
          MORE STORIES
        </h6>
        <div class="border-bottom border-top py-3">
          <img class="col-3 p-0 mr-3 float-left" src="assets/story-1.jpg" alt="showcase-image" />
          <a class="mb-4 h6 font-weight-bolder text-body" href="#">Biden's Biggest Challenge? 67,000 Migrants Stranded at U.S.-Mexico Border</a>
          <p class="mt-2">The incoming president has not said what he plans to do with the tens of thousands of asylum-seekers living in limbo in crowded shelters and makeshift camps along the border.
          </p>
        </div>

        <div class="border-bottom border-top py-3">
          <img class="col-3 p-0 mr-3 float-left" src="assets/story-2.jpg" alt="showcase-image" />
          <a class="mb-4 h6 font-weight-bold text-body" href="#">Evangelicals, Police, Who Disliked Trump Immigration Policy May Back Reform</a>
          <p class="mt-2">Religious conservatives and law-enforcement officers who were uncomfortable with family separations may be open to immigration reform.
          </p>
        </div>
        <div class="border-bottom border-top py-3">
          <img class="col-3 p-0 mr-3 float-left" src="assets/story-3.jpg" alt="showcase-image" />
          <a class="mb-4 h6 font-weight-bolder text-body" href="#">Donald Trump Pardons Israeli Spy Handler Who Paid for American Secrets
          </a>
          <p class="mt-2">The president's flurry of pardons include former Israeli air force colonel Aviem Sella, who recruited the infamous spy Jonathan Pollard.

          </p>
        </div>
        <div class="border-bottom border-top py-3">
          <img class="col-3 p-0 mr-3 float-left" src="assets/story-4.jpg" alt="showcase-image" />
          <a class="mb-4 h6 font-weight-bolder text-body" href="#">Joe Biden's Schedule for His First Day As President</a>
          <p class="mt-2">Joe Biden will be sworn in as the 46th president of the United States at noon on Wednesday. Kamala Harris will become the 49th vice president.
          </p>
        </div>
        <div class="border-bottom border-top py-3">
          <img class="col-3 p-0 mr-3 float-left" src="assets/story-5.jpg" alt="showcase-image" />
          <a class="mb-4 h6 font-weight-bolder text-body" href="#">U.S. Cut Russia Consulate Phones Before Trump's Last Day, Moscow Claims</a>
          <p class="mt-2">The Russian embassy in Washington, DC has sent a diplomatic note to the State Department after the phones at its New York consulate stopped working.</p>
        </div>
        <div class="border-bottom border-top py-3">
          <img class="col-3 p-0 mr-3 float-left" src="assets/story-6.jpg" alt="showcase-image" />
          <a class="mb-4 h6 font-weight-bolder text-body" href="#">Mississippi Bill Classifying Abortions as Murder Introduced by GOP Lawmaker</a>
          <p class="mt-2">Rep. Dan Eubanks also introduced a bill to ban employers from mandating COVID-19 vaccines for their staff.
          </p>
        </div>
        <div class="border-bottom border-top py-3">
          <img class="col-3 p-0 mr-3 float-left" src="assets/story-7.jpg" alt="showcase-image" />
          <a class="mb-4 h6 font-weight-bolder text-body" href="#">GOP Rep. John Katko Says Capitol Riots 'Worse Than People Realized'</a>
          <p class="mt-2">New York Rep. John Katko said classified briefings he had received about the January 6 unrest were "deeply troubling."
          </p>
        </div>
        <div class="border-bottom border-top py-3">
          <img class="col-3 p-0 mr-3 float-left" src="assets/story-8.jpg" alt="showcase-image" />
          <a class="mb-4 h6 font-weight-bolder text-body" href="#">Jon Ossoff, Raphael Warnock Certified by Georgia as Senate Runoff Winners          </a>
          <p class="mt-2">The two victories give Democrats majority control of the Senate, since Kamala Harris can break a tie vote.
          </p>
        </div>
        <div class="border-bottom border-top py-3">
          <img class="col-3 p-0 mr-3 float-left" src="assets/story-9.jpg" alt="showcase-image" />
          <a class="mb-4 h6 font-weight-bolder text-body" href="#">Fauci, Birx Say Hydroxychloroquine Has No Benefit
            Against COVID-19</a>
          <p class="mt-2">
            President Donald Trump has repeatedly touted the
            anti-malaria drug as a COVID-19 treatment, despite a
            lack of evidence.
          </p>
        </div>
        <div class="border-bottom border-top py-3">
          <img class="col-3 p-0 mr-3 float-left" src="assets/story-10.jpg" alt="showcase-image" />
          <a class="mb-4 h6 font-weight-bolder text-body" href="#">Lauren Boebert Rejects Claims She Gave Rioters Capitol Tour          </a>
          <p class="mt-2">The Colorado congresswoman said that the claims made on CNN by Rep. Steve Cohen had endangered her family and her staff.
          </p>
        </div>
        <div class="border-bottom border-top py-3">
          <img class="col-3 p-0 mr-3 float-left" src="assets/story-11.jpg" alt="showcase-image" />
          <a class="mb-4 h6 font-weight-bolder text-body" href="#">Trump Allies Await Pardons News as Clock Ticks Down on Presidential Powers          </a>
          <p class="mt-2">There is speculation about the president making final use of his clemency powers as his time in the White House draws to a close.
          </p>
        </div>
        <div class="border-top py-3">
          <img class="col-3 p-0 mr-3 float-left" src="assets/story-12.jpg" alt="showcase-image" />
          <a class="mb-4 h6 font-weight-bolder text-body" href="#">National Guard Activated in 30 States Over Fears of Inauguration Violence          </a>
          <p class="mt-2">From California to Michigan, dozens of states will be bolstering security, including some declaring states of emergency and summoning the National Guard.
          </p>
        </div>
      </div>

      <div class="d-md-none order-last my-1 p-4 w-100">
        <div class="row border mb-3 badge-light m-auto ">
          <img class="w-25 col-2 my-3 pr-0" src="assets/nplogo.jpg" alt="Newsletter logo">
          <h6 class="font-weight-bolder mt-3 pr-1 col-10">START YOUR DAY WITH OUR TOP 5 ARTICLES</h6>
          <input class="border my-1 mx-3 p-1 w-100" type="email" name="email" placeholder="Email...">
          <button type="submit" class="mt-1 p-1 mb-3 mx-3 border-0 text-white w-100 font-weight-bold bg-danger">
            FREE SIGN-UP >
          </button>
        </div>
      </div>

    </div>

    <div class="bg-white p-3 col-12 col-lg order-2 order-md-3 the-debate-column">
      <h6 class="showcase-title text-uppercase text-muted">THE DEBATE</h6>


      <div class="position-relative mb-md-0 mb-4">

        <article class="border-bottom row my-1 mx-1 py-3">
          <div class="col-2 p-0">
            <div>
              <img src="assets/right-1.png" alt="avatar" class="rounded-circle" />
            </div>
          </div>
          <div class="col-10 ml-2  pr-3 row flex-column">
            <a class="mb-1 responsive-font-size text-body font-weight-bold" href="#">Media Have Every Right to Cancel Trump</a>
            <p class="text-dark">BY <strong>FROMA HARROP</strong></p>
          </div>

        </article>

        <article class="border-top row my-1 mx-1 py-3 border-bottom">

          <div class="col-10 ml-2  pl-2 row flex-column">
            <a class="mb-1 responsive-font-size text-body font-weight-bold" href="#">After Parler Ban, Rein in Big Tech Now or Cease Being Free Citizens</a>
            <p class="text-dark">BY <strong>RACHEL BOVARD</strong></p>
          </div>
          <div class="col-2 p-0">
            <div>
              <img src="assets/right-2.png" alt="avatar" class="rounded-circle" />
            </div>
          </div>

        </article>

        <span id="vs" class="position-absolute text-white p-1 rounded-circle">
          VS
        </span>
      </div>

      <div>
        <h6 class="showcase-title py-3 text-muted">OPINION</h6>

        <article class="border-bottom row my-1 mx-1 py-3">
          <div class="col-lg-2 col-md-1 col-2 p-0">
            <div>
              <img src="assets/face1.png" alt="avatar" class="rounded-circle" />
            </div>
          </div>
          <div class="col-lg-10 col-md-11 col-10 ml-2  pl-3 row flex-column">
            <a class="mb-1 responsive-font-size text-body font-weight-bold" href="#">
              U.S. Supply Chain: Stop Driving Blind
            </a>
            <p>BY <strong>FRANK CILLUFFO AND STEWART BAKER</strong></p>
          </div>
        </article>

        <article class="border-bottom row my-1 mx-1 py-3">
          <div class="col-lg-2 col-md-1 col-2 p-0">
            <div>
              <img src="assets/face2.png" alt="avatar" class="rounded-circle" />
            </div>
          </div>
          <div class="col-lg-10 col-md-11 col-10 ml-2  pl-3 row flex-column">
            <a class="mb-1 responsive-font-size text-body font-weight-bold" href="#">
              U.S. Supply Chain: Stop Driving Blind
            </a>
            <p>BY <strong>FRANK CILLUFFO AND STEWART BAKER</strong></p>
          </div>
        </article>

        <article class="border-bottom row my-1 mx-1 py-3">
          <div class="col-lg-2 col-md-1 col-2 p-0">
            <div>
              <img src="assets/face3.png" alt="avatar" class="rounded-circle" />
            </div>
          </div>
          <div class="col-lg-10 col-md-11 col-10 ml-2  pl-3 row flex-column">
            <a class="mb-1 responsive-font-size text-body font-weight-bold" href="#">
              U.S. Supply Chain: Stop Driving Blind
            </a>
            <p>BY <strong>FRANK CILLUFFO AND STEWART BAKER</strong></p>
          </div>
        </article>

        <article class="border-bottom row my-1 mx-1 py-3">
          <div class="col-lg-2 col-md-1 col-2 p-0">
            <div>
              <img src="assets/face4.png" alt="avatar" class="rounded-circle" />
            </div>
          </div>
          <div class="col-lg-10 col-md-11 col-10 ml-2  pl-3 row flex-column">
            <a class="mb-1 responsive-font-size text-body font-weight-bold" href="#">
              U.S. Supply Chain: Stop Driving Blind
            </a>
            <p>BY <strong>FRANK CILLUFFO AND STEWART BAKER</strong></p>
          </div>
        </article>

        <article class="border-bottom row my-1 mx-1 py-3">
          <div class="col-lg-2 col-md-1 col-2 p-0">
            <div>
              <img src="assets/face5.png" alt="avatar" class="rounded-circle" />
            </div>
          </div>
          <div class="col-lg-10 col-md-11 col-10 ml-2  pl-3 row flex-column">
            <a class="mb-1 responsive-font-size text-body font-weight-bold" href="#">
              U.S. Supply Chain: Stop Driving Blind
            </a>
            <p>BY <strong>FRANK CILLUFFO AND STEWART BAKER</strong></p>
          </div>
        </article>

        <article class="border-bottom row my-1 mx-1 py-3">
          <div class="col-lg-2 col-md-1 col-2 p-0">
            <div>
              <img src="assets/face6.png" alt="avatar" class="rounded-circle" />
            </div>
          </div>
          <div class="col-lg-10 col-md-11 col-10 ml-2  pl-3 row flex-column">
            <a class="mb-1 responsive-font-size text-body font-weight-bold" href="#">
              U.S. Supply Chain: Stop Driving Blind
            </a>
            <p>BY <strong>FRANK CILLUFFO AND STEWART BAKER</strong></p>
          </div>
        </article>

        <article class="border-bottom row my-1 mx-1 py-3">
          <div class="col-lg-2 col-md-1 col-2 p-0">
            <div>
              <img src="assets/face7.png" alt="avatar" class="rounded-circle" />
            </div>
          </div>
          <div class="col-lg-10 col-md-11 col-10 ml-2  pl-3 row flex-column">
            <a class="mb-1 responsive-font-size text-body font-weight-bold" href="#">
              U.S. Supply Chain: Stop Driving Blind
            </a>
            <p>BY <strong>FRANK CILLUFFO AND STEWART BAKER</strong></p>
          </div>
        </article>
        </article>
      </div>

      <div class="card border-1 my-2">
        <figure class="position-relative">
          <img src="assets/sponsor.jpg" alt="showcase-image" class="w-100" />
          <figcaption class="position-absolute fixed-bottom w-40 pl-1 d-flex justify-content-center align-items-center bg-light font-weight-bolder text-primary">
            SPONSORED INSIGHT
          </figcaption>
        </figure>
        <a class="mb-2 p-1 font-weight-bolder text-body h5" href="#">Hokkaido: Japan’s Northern Frontier</a>
        <p class="pl-1">The Biden Administration will issue an order stopping construction of the border wall on its first day.
        </p>
      </div>

      <div class="d-none d-md-block order-last order-md-last my-4 p-4 p-lg-0 w-100 bg-white">
        <div class="row border mb-3 badge-light  col-sm-6 col-lg-12 m-auto ">
          <img class="w-25 col-2 my-3 pr-0" src="assets/nplogo.jpg" alt="Newsletter logo">
          <h5 class="font-weight-bolder mt-3 pr-1 col-10">START YOUR DAY WITH OUR TOP 5 ARTICLES</h5>
          <input class="border my-1 mx-3 p-1 w-100" type="email" name="email" placeholder="Email...">
          <button type="submit" class="mt-1 p-1 mb-3 mx-3 border-0 text-white w-100 font-weight-bold bg-danger">
            FREE SIGN-UP >
          </button>
        </div>
      </div>

      <div class="card border-1 mb-4">
        <figure class="position-relative">
          <img src="assets/sponsor2.jpg" alt="showcase-image" class="w-100" />
          <figcaption class="position-absolute fixed-bottom w-40 pl-1 d-flex justify-content-center align-items-center bg-light font-weight-bolder text-primary">
            SPONSORED INSIGHT
          </figcaption>
        </figure>
        <a class="mb-2 p-1 font-weight-bolder text-body h5" href="#">What Makes International Schools so Special?</a>
        <p class="pl-1">One of the single most important decisions you make for your child is whom to entrust with their education. See why so many parents are turning to International Schools.</p>
      </div>
      <div class="card border-1 mb-4">
        <figure class="position-relative">
          <img src="assets/sponsor3.png" alt="showcase-image" class="w-100" />
          <figcaption class="position-absolute fixed-bottom w-40 pl-1 d-flex justify-content-center align-items-center bg-light font-weight-bolder text-primary">
            RANKINGS
          </figcaption>
        </figure>
        <a class="mb-2 p-1 font-weight-bolder text-body h5" href="#">America's Most Responsible Companies 2021</a>
        <p class="pl-1">We partnered with Statista to rank the country's Most Responsible Companies. They share the values that we all prioritize, and that's worth recognizing in 2021</p>
      </div>
      <div class="card border-1 mb-4">
        <figure class="position-relative">
          <img src="assets/sponsor.jpg" alt="showcase-image" class="w-100" />
          <figcaption class="position-absolute fixed-bottom w-40 pl-1 d-flex justify-content-center align-items-center bg-light font-weight-bolder text-primary">
            SPONSORED INSIGHT
          </figcaption>
        </figure>
        <a class="mb-2 p-1 font-weight-bolder text-body h5" href="#">Hokkaido: Japan’s Northern Frontier</a>
        <p class="pl-1">The Biden Administration will issue an order stopping construction of the border wall on its first day.
        </p>
      </div>
    </div>



  </section>

<br>

<section style="font-family: Arial, Helvetica, sans-serif;"
class="bg-white row border-top border-bottom pt-5 justify-content-between flex-md-row flex-column footer-social">
<div class="w-100 w-md-0 d-md-flex justify-content-start col-md-5">
  <img class="img-fluid w-50 p-0 justify-content-start mb-3 footer-logo" src="assets/logo-red.svg" alt="Red logo">
  <p class='col-md-2 text-nowrap align-self-center text-left mb-md-n2 ml-md-2 p-0  mb-2 text-muted'>© 2021 NEWSWEEK
    DIGITAL LLC</p>
</div>
<ul class="list-unstyled row col-md-4 m-0 mb-3 justify-content-md-end">
  <li><i class="fab fa-facebook-square mx-1 fa-2x text-muted"></i></li>
  <li><i class="fab fa-twitter mx-1 fa-2x text-muted"></i></li>
  <li><i class="fab fa-instagram mx-1 fa-2x text-muted"></i></li>
  <li><i class="fab fa-tumblr mx-1 fa-2x text-muted"></i></li>
  <li><i class="fab fa-linkedin-in mx-1 fa-2x text-muted"></i></li>
</ul>
</section>

<footer style="font-family: Arial, Helvetica, sans-serif;" class="pt-5 bg-white row">
<ul class="footer-ul text-secondary px-1 d-flex list-unstyled h6 flex-wrap">
  <li class="px-2 font-weight-bolder">Editions:</li>
  <li class="px-2 border-right">U.S. Edition</li>
  <li class="px-2 border-right">日本</li>
  <li class="px-2 border-right">Pakistan</li>
  <li class="px-2 border-right">Polska</li>
  <li class="px-2 border-right">România</li>
</ul>

<ul class="footer-ul text-secondary px-1 mt-3 d-flex list-unstyled h6 flex-wrap">
  <li class="px-2 border-right">About Us</li>
  <li class="px-2 border-right">Corrections</li>
  <li class="px-2 border-right">Contact Us</li>
  <li class="px-2 border-right">Editorial Guidelines</li>
  <li class="px-2 border-right">Advertise</li>
  <li class="px-2 border-right">Copyright</li>
  <li class="px-2 border-right">Terms & Conditions</li>
  <li class="px-2 border-right">Privacy Policy</li>
  <li class="px-2 border-right">Cookie Policy</li>
  <li class="px-2 border-right">Terms of Sale</li>
  <li class="px-2 border-right">Archive</li>
  <li class="px-2 border-right">Announcements</li>
</ul>

</footer>
</body>


</html>